# gatling-loadtest-game

./: .gitignore  README.md  Settings.scala  Util.scala  pom.xml  swagger.yaml
friends/: AddAndGetFriendsSimulation.scala  AddFriendsScenario.scala  AddFriendsSimulation.scala  LoadAndGetFriendsSimulation.scala  RestAPI.scala  Settings.scala  Util.scala
gamestate/: RestAPI.scala  SaveAndLoadSimulation.scala  Settings.scala  Util.scala
gifts/: GiftSimulation.scala  RestAPI.scala  Settings.scala
riak/: GameContent.scala  GameStateSimulation.scala  RestAPI.scala  RiakSimulation.scala  Settings.scala  StaticDataLoadSimulation.scala  UserSimulation.scala
scoreboards/: FriendFeeder.scala  FriendsScoreSimulation.scala  RestAPI.scala  Settings.scala  TopScoreSimulation.scala  Util.scala
staticdata/: LoadSimulation.scala  RestAPI.scala  Settings.scala
systems/: CheckConnectionSimulation.scala  RestAPI.scala  Settings.scala
user/: ConnectSimulation.scala  LoginSimulation.scala  RestAPI.scala  Settings.scala  UnregisteredLoginScenario.scala  UnregisteredLoginSimulation.scala
userflows/: FirstSessionSimulation.scala  ReturningUserSessionSimulation.scala  ReturningUsers.scala  SessionSimulation.scala
